apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.sqisland.android.recyclerview"
    minSdkVersion 7
    targetSdkVersion 22
    versionCode 3
    versionName "1.0.2"
  }
   lintOptions {
          abortOnError false
      }
  buildTypes {
  release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:21.0.3'
}
