apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.sqisland.android.recyclerview"
    minSdkVersion 7
    targetSdkVersion 22
     def versionPropsFile = file('version.properties')

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()

            versionProps.load(new FileInputStream(versionPropsFile))

            def code = versionProps['VERSION_CODE'].toInteger() + 1

            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            defaultConfig {
                versionCode code
                versionName "1.1"
            }
        }
        else {
            throw new GradleException("Could not read version.properties!")
        }
  }
   lintOptions {
          abortOnError false
      }
  buildTypes {
  release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:21.0.3'
}
